#BlueJ package file
dependency1.from=Main
dependency1.to=BrickBreakerGame
dependency1.type=UsesDependency
dependency10.from=BrickBreakerGame
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency2.from=BrickBreakerGame
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BrickBreakerGame
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BrickBreakerGame
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=BrickBreakerGame
dependency7.to=StrongBrick
dependency7.type=UsesDependency
dependency8.from=PowerUpBrick
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=BrickBreakerGame
dependency9.to=PowerUpBrick
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=615
package.editor.width=520
package.editor.x=123
package.editor.y=0
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=812
target1.editor.width=654
target1.editor.x=328
target1.editor.y=14
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=788
target2.editor.width=728
target2.editor.x=543
target2.editor.y=0
target2.height=50
target2.name=BrickBreakerGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=70
target3.editor.height=803
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=280
target4.editor.height=812
target4.editor.width=654
target4.editor.x=385
target4.editor.y=14
target4.height=50
target4.name=Brick
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=200
target5.editor.height=700
target5.editor.width=774
target5.editor.x=513
target5.editor.y=47
target5.height=50
target5.name=PowerUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=345
target6.editor.y=86
target6.height=50
target6.name=StrongBrick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=315
target7.editor.y=88
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=20
target8.editor.height=701
target8.editor.width=729
target8.editor.x=550
target8.editor.y=122
target8.height=50
target8.name=PowerUpBrick
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=380
